[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
  implementation 'org.mongodb:mongodb-driver-reactivestreams:5.0.0'
  implementation 'org.slf4j:slf4j-jdk14:2.0.9'
  implementation 'ch.qos.logback:logback-classic:1.2.6'
}
